@import "../../constants/variables.scss";
#hero-section {
  background-color: $lightGrey;
  width: 100%;
  transition: all 0.2s ease;
  padding-top: 5rem;
  @media screen and (max-width: 1450px) {
    height: auto;
  }
}

.app-hero-container {
  padding: 0 3rem;
  max-width: 1600px;
  margin: auto;
  display: flex;
  position: relative;
  @media screen and (min-width: 1600px) {
    height: 92vh;
  }
  @media screen and (max-width: 1400px) {
    height: 60vw;
  }

  @media screen and (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  @media screen and (max-width: 500px) {
    padding: 0 1.5rem;
  }
}

.hero-info {
  padding-top: 15rem;
  padding-left: 5rem;
  margin-right: 5rem;
  flex: 1.5;
  transition: all 0.2 ease;
  @media screen and (max-width: 1600px) {
    padding-left: 5rem;
    padding-top: 10rem;
    // padding-top: 5rem; //if summy card is visible
  }

  @media screen and (max-width: 1200px) {
    padding-top: 5rem;
    padding-left: 2rem;
    margin-right: 2rem;
  }
  @media screen and (max-width: 1000px) {
    flex: 1;
  }
  @media screen and (max-width: 800px) {
    padding-top: 3rem;
    padding-left: 0;
    padding-bottom: 0rem;
  }
  @media screen and (max-width: 500px) {
    padding-top: 1rem;
    padding-left: 1rem;
  }
  div {
    background-color: $green;
    height: 2rem;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    position: relative;
  }
  span {
    color: $lightGrey;
    font-family: $robotoMono;
    font-size: 0.9rem;
    font-weight: 600;
    position: absolute;
    width: 12rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  h1 {
    margin: 2rem 0;
    line-height: 4.5rem;
    font-family: $robotoMono;
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: 0px;
    word-spacing: -10px;
    color: #fff;
    @media screen and (max-width: 1200px) {
      font-size: 3rem;
      line-height: 4rem;
    }
    @media screen and (max-width: 500px) {
      font-size: 2rem;
      line-height: 3rem;
      margin: 1rem 0;
    }
  }
  p {
    color: #999999;
    font-family: $robotoMono;
    font-weight: 500;
    margin-bottom: 5rem;
    @media screen and (max-width: 800px) {
      margin-bottom: 3rem;
    }
    @media screen and (max-width: 500px) {
      font-size: 0.8rem;
      margin-bottom: 2rem;
    }
  }
  a {
    text-decoration: none;
    color: $green;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    font-family: $robotoMono;
  }
}
.hero-bg {
  display: flex;
  flex: 2;
  @media screen and (max-width: 1000px) {
    display: flex;
    justify-content: flex-start;
    flex: 0;
  }
}

.hero-bg-circle {
  padding-top: 5rem;
  position: relative;
  margin-left: 1rem;
  @media screen and (max-width: 1000px) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
  }
  @media screen and (max-width: 800px) {
    margin-left: 0rem;
  }
  img {
    width: 700px;
    @media screen and (max-width: 1450px) {
      width: 100%;
      padding-top: auto;
    }
    @media screen and (max-width: 1000px) {
      width: 80%;
    }
    @media screen and (max-width: 600px) {
      width: 80%;
    }
  }
}

.header-skills-circle {
  div {
    transition: top, bottom 0.3s ease;
    &:nth-child(1) {
      position: absolute;
      top: 18rem;
      right: -2rem;
      background-color: #25262a;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      padding: 1.5rem;
      filter: drop-shadow(-15px 15px 25px rgba(0, 0, 0, 0.3));
      z-index: 2;
      @media screen and (max-width: 1600px) {
        top: 15rem;
        right: 0rem;
      }
      @media screen and (max-width: 1200px) {
        top: 13rem;
        right: -2rem;
        width: 100px;
        height: 100px;
      }
      @media screen and (max-width: 1000px) {
        top: 8rem;
        right: 5rem;
      }
      @media screen and (max-width: 800px) {
        top: 8rem;
        right: 2rem;
        width: 90px;
        height: 90px;
        padding: 1;
      }
      @media screen and (max-width: 600px) {
        top: 5rem;
        right: 1rem;
        width: 4rem;
        height: 4rem;
        padding: 0.8rem;
      }
    }
    &:nth-child(2) {
      filter: drop-shadow(-15px 15px 25px rgba(0, 0, 0, 0.3));
      position: absolute;
      bottom: 15rem;
      left: -2rem;
      background-color: #25262a;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      padding: 2.1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      @media screen and (max-width: 1600px) {
        bottom: 12rem;
        left: -2rem;
        width: 8rem;
        height: 8rem;
        padding: 1.8rem;
      }
      @media screen and (max-width: 1000px) {
        bottom: 8rem;
        left: 3rem;
      }
      @media screen and (max-width: 800px) {
        bottom: 5rem;
        left: 2rem;
        width: 6rem;
        height: 6rem;
        padding: 1.5rem;
      }
      @media screen and (max-width: 600px) {
        bottom: 3rem;
        left: 1rem;
        width: 4rem;
        height: 4rem;
        padding: 1rem;
      }
    }
    &:nth-child(3) {
      filter: drop-shadow(-15px 15px 40px rgba(0, 0, 0, 0.3));
      position: absolute;
      bottom: 3rem;
      right: -5rem;
      background-color: #25262a;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      padding: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      img {
        animation: rotating 5s linear infinite;
        @keyframes rotating {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      }

      @media screen and (max-width: 1600px) {
        bottom: 0rem;
        right: -2rem;
        width: 10rem;
        height: 10rem;
        padding: 2rem;
      }
      @media screen and (max-width: 1200px) {
        right: -3rem;
        bottom: -2rem;
      }

      @media screen and (max-width: 800px) {
        width: 8rem;
        height: 8rem;
        right: 0rem;
      }
      @media screen and (max-width: 600px) {
        width: 4.5rem;
        height: 4.5rem;
        padding: 1.2rem;
        right: 1rem;
        bottom: -1rem;
      }
    }
  }
  img {
    width: 100%;
  }
}

.hero-image {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 50%;
  @media screen and (max-width: 1000px) {
    // top: 5rem;
    bottom: 0rem;
    transform: translate(-55%, 0%);
    left: 50%;
  }
  @media screen and (max-width: 800px) {
    // top: 5rem;
    bottom: 0rem;
    transform: translate(-60%, 0%);
    left: 50%;
  }
  img {
    filter: grayscale(20%);
    width: 700px;
    display: block;
    @media screen and (max-width: 1450px) {
      width: 100%;
    }
    @media screen and (max-width: 1000px) {
      width: 120%;
    }
  }
}
.project-summary {
  display: none;
  width: 100%;
  // display: flex;
  position: absolute;
  max-width: 1600px;
  margin: auto;
  bottom: 5rem;
  @media screen and (max-width: 1200px) {
    bottom: 3rem;
  }
}

.each-project-summary {
  height: 5rem;
  display: flex;
  align-items: center;
  &:nth-child(1) {
    margin-right: 5rem;
    max-width: 150px;
  }
  &:nth-child(2) {
    max-width: 300px;
  }
  h1 {
    font-size: 3rem;
    line-height: 4.5rem;
    font-family: $robotoMono;
    font-weight: 400;
    letter-spacing: 0px;
    word-spacing: -10px;
    color: #fff;
  }
  div {
    color: #999999;
    font-family: $robotoMono;
    font-weight: 400;
    padding-left: 1.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
  }
}
